# Local development environment variables

# API Server
PORT=3000

# JWT Secret
JWT_SECRET=young_eagles_local_jwt_secret_2025
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=7d

# Database credentials - skydek_DB (Parents and Students)
SKYDEK_DB_HOST=localhost
SKYDEK_DB_USER=root
SKYDEK_DB_PASSWORD=root
SKYDEK_DB_NAME=skydek_DB
SKYDEK_DB_PORT=3306

# Firebase configuration
FIREBASE_API_KEY=AIzaSyABl23C2T_smbFQgTypZ0cfii3faawwoe8
FIREBASE_AUTH_DOMAIN=skydekstorage.firebaseapp.com
FIREBASE_PROJECT_ID=skydekstorage
FIREBASE_STORAGE_BUCKET=skydekstorage.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=482749285321
FIREBASE_APP_ID=1:482749285321:web:3864dec67deca22f885e18
FIREBASE_MEASUREMENT_ID=G-ZLBW552T6P

ENABLE_PUSH_NOTIFICATIONS=true
FIREBASE_PROJECT_ID=skydekstorage
FIREBASE_PRIVATE_KEY_ID=813667e1b890b4de97eebb063df09ab09b99393c
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDCHmeHrJG/T0xQ
GcWhBNgR83AXrKpG+fMJ2mEy6zL84N6gaarF8s5lc2KYRnIl0y/tGrX5BzFC+D8Z
YbjNTRljnQzT1M2bLf06j7tjdyzovygybUEEEihCUcQaiy55+DJjlg+XevJCVJLv
ww+yDeCyF/l+Glsjiw8Ej3HpWRV+UM5rZR/xfAnfvmsk9vLGu4jp5Z5A51vDhfiT
cm8CyCM/OTkvr6EwTSRSNTMZ/WIxU0BESnXgyUtsVSD9GcuzLHcW9ylmWh3DV9J5
UtiGs3c5DZ8J4GOqY8oNcjbVjnDn+ziJtpdKs6HyMnCqNL4vxxhy0+J0dujkGAMw
/Ut/0lZjAgMBAAECggEAStEDIBSP/AcpJ3o3ZG8EhC6qVkWTP1XYqUSEz+Y8uaBF
zdfMHQ0PJaTKLFyCZDe4Mg9ocXmnL+OUFklGu8Hqdi0yo3ZSZGvePLLnC1gEdBQw
/vaC53nEEIOJLJ3WJOZXLXDJw518P7pvA3/PzdVxc9Kvsz2fQNy4xg4vXjuagBsi
Lwg7EYUZZngqzxWW6t/j+9snnKQBTvrqDFb+wAd966otzpsyt6JEFwkg7EzoaaLx
baYzYiy7hYS8q/4MdLyK1G3p3DU0Hq2S31g3QTSgLDLmRQO/l4KP5/hdZhmZxlrp
GtTZOXUv8UEiR7UIEckA0i5ziEvXQEdUcS0L5mBw4QKBgQD2e90XMhMrbycXDBwt
pBuj0/de5qwBy61yDgYs7AK6PFmfC7Gv0AMQ189h2tlgUuex9tA/VA6cVcioM0u+
8yVkAubBId9a7jAO7FATlD4aJkSInmbEFT7hrt02g/qCvZDSwN5OBHUkvKp/joXA
ZdoeOBt8V0DhIYGKQyKvqn2H0QKBgQDJnPzb++Is8JSPD1qiGp6ws044n/mD1gNO
FkBpyZnMv4kVv86zSnLXhDIwqdAxmWMVFP+w0yAy/hm4rp2Rzfkxp+0dQdLSHg87
SVvZk+PUzMhFo8ErmutoWU8gdlE2f+hUmSPPywyKLWwYdsYXXxJWzPSai4bZ9XWo
d5/LZxl78wKBgGNkQRwIYjiCgtXFWVuCMG8Ym0iWZcf3lMJIK29T4CmvCkibE5Sc
oY/aJlMER+GSrMFTkFfpElcyNE63GJUwQOSaUuiQOxvUrmZmHkg23+/1fG9GyJPL
KWch9yvzfkHYJR0HDt2Q6JfeyDXVh9O0fobvAw5ZtNzTgQP63HLPofzxAoGBAJzI
LAqV8eionZ4yfnSY5tbaWPXH0a0n/CH5Q9YAJE4IlH4JTqA2QOA/uRgGthQcB+UZ
E01aoSuGVlI71+TOm/51a/rYeS1UmturzHWCgCW3qfYdxdY2/uGCsfm4iKctCGrh
O+wXJoU9lVXg52K9V/GQKJcV8aQFMZ30iJsQbczpAoGBAN5CQJ4BmkfY/QQJOVtx
Xvw6F1k1jRTwkbevsf/9xiOi3S6/6B4NMqtS6b6j5yMk2otgFggO/4o6WYlz5sya
280wQGaFbxEvGXkMc2WyJfmQNXeyWR1tAuBkfuBpR4E1kBMGqMgSqzrnk9jlkoLB
Sg2qDNeV0LBD21J2xQtf7+BF
-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@skydekstorage.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109118667877237804905
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40skydekstorage.iam.gserviceaccount.com


# CORS
CORS_ORIGIN=http://localhost:5173

# NODE_ENV
NODE_ENV=development
